* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.container-fluid {
  max-width: 1240px;
  padding-bottom: 0.5rem;
}

.navbar {
  background-color: hsl(220, 16%, 96%);
  padding-bottom: 0;
  z-index: 2;
}

a,
.nav-link {
  color: gray;
  flex: 1;
}

.navbar-brand {
  font-weight: 700;
}

.cta__primary {
  background-color: hsl(136, 65%, 51%);
  border: none;
  padding: 9px 24px;
  border-radius: 20px;
  color: white;
  font-weight: 500;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.first-conta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 86vh;
}

.left-first {
  max-width: 470px;
  margin: auto;
  padding: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.left-first p {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  opacity: 0.7;
}

.left-first button {
  padding: 8px 2rem;
  border: none;
  border-radius: 20px;
  color: white;
  background-color: hsl(192, 70%, 51%);
}

.right-first {
  width: 100%;
  flex: 0 0 50%;
}

.back-img {
  width: 70%;
  position: absolute;
  top: -9.5rem;
  right: -16rem;
  z-index: -1;
}

.front {
  width: 100%;
  position: relative;
  margin-left: 8rem;
  margin-top: -3rem;
}

.second-conta {
  background-color: hsl(220, 16%, 96%);
  display: flex;
  flex-direction: column;
  padding: 5rem 10rem;
  margin: auto;
}

.top-bank {
  width: 35rem;
  margin-bottom: 2.3rem;
}

.top-bank p {
  line-height: 1.5;
  margin-top: 1rem;
}

.bottom-bank {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.first-bank {
  width: 15.7rem;
}

.first-bank img {
  width: 4rem;
  margin-bottom: 1.5rem;
}

.first-bank p {
  line-height: 1.4;
  margin-top: 1.5rem;
}

.third-conta {
  display: flex;
  flex-direction: column;
  padding: 3rem 10rem;
  justify-content: center;
  background-color: hsl(0, 0%, 98%);
}

.testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.first-testi img {
  width: 100%;
  height: 100%;
  margin-top: 1.3rem;
  border-radius: 4px;
  box-shadow: 1px 3px 8px rgb(246, 248, 248);
}

.testi-info {
  width: 200px;
}

.testi-info span {
  display: block;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
  opacity: 0.7;
}

.testi-info h4 {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}
.testi-info p {
  opacity: 0.7;
  font-size: 0.8rem;
  line-height: 1.3;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(233, 26%, 24%);
  padding: 1.5rem 10rem;
}

ul {
  list-style: none;
  color: white;
}

.middle-foot {
  display: flex;
  align-items: center;
}

.right-foot {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.right-foot button {
  padding: 5px 1rem;
  border: none;
  color: white;
  border-radius: 20px;
  font-size: 0.9rem;
  background-color: hsl(136, 65%, 51%);
  margin-bottom: 1.5rem;
}

.icon {
  margin-top: 1.5rem;
}

.right-foot span {
  color: white;
  opacity: 0.6;
  font-size: 0.8rem;
}

@media (max-width: 1200px) {
  .left-first {
    padding: 3rem;
  }

  .front {
    margin-left: 6rem;
    margin-top: -7rem;
  }

  .first-conta {
    height: fit-content;
  }

  .back-img {
    top: -5.5rem;
    right: -11rem;
  }

  .second-conta {
    padding: 5rem 6rem;
  }

  .third-conta {
    padding: 3rem 6rem;
  }

  footer {
    padding: 1.5rem 6rem;
  }
}

@media (max-width: 1000px) {
  .testi-info {
    width: 184px;
  }

  .front {
    margin-top: -5rem;
    margin-right: 5rem;
  }

  .back-img {
    top: -4.5rem;
    right: -10rem;
  }

  .left-first {
    max-width: 500px;
  }

  .third-conta {
    padding: 3rem 2rem;
  }

  .second-conta {
    padding: 5rem 2rem;
  }
}

@media (max-width: 870px) {
  .back-img {
    top: -3.5rem;
    right: 0;
    width: 62%;
  }

  .front {
    margin-right: 0;
    margin-top: -4rem;
    margin-left: 4rem;
    width: 82%;
  }

  footer {
    padding: 1.5rem 2rem;
  }

  .third-conta {
    padding: 3rem 1rem;
  }

  .second-conta {
    padding: 5rem 1rem;
  }
}

@media (max-width: 820px) {
  .testi-info {
    width: 150px;
  }

  .bottom-bank {
    gap: 1rem;
  }

  .front {
    margin-left: 4rem;
  }
}

@media (max-width: 768px) {
  .first-conta {
    flex-direction: column-reverse;
  }

  .front {
    margin-left: 8rem;
    width: 70%;
  }

  .left-first {
    width: 95%;
    text-align: center;
    max-width: fit-content;
  }

  .second-conta {
    flex-direction: column;
  }

  .bottom-bank {
    flex-direction: column;
  }
  .top-bank {
    text-align: center;
    width: 70%;
    margin-bottom: 2.3rem;
    margin-left: auto;
    margin-right: auto;
  }

  .first-bank {
    text-align: center;
  }

  .third-conta {
    flex-direction: column;
  }

  .testimonials {
    flex-direction: column;
  }

  .latest {
    text-align: center;
  }

  .first-testi {
    text-align: center;
  }

  .testi-info {
    text-align: center;
    width: 80%;
    margin: 0 auto;
  }

  .testi-info span {
    margin-top: 1.3rem;
  }

  .first-testi img {
    width: 83%;
  }

  .back-img {
    display: none;
  }
}

@media (max-width: 570px) {
  .front {
    position: static;
    margin-left: 5rem;
    width: 70%;
    margin-right: 0;
    margin-top: -3;
  }

  .left-first {
    padding: 0%;
    padding-bottom: 2rem;
    margin-top: 2rem;
  }

  footer {
    flex-direction: column;
  }

  .logo-foot {
    text-align: center;
  }

  .icon {
    margin-top: 2.5rem;
  }

  .icon img {
    margin-right: 1.5rem;
  }

  ul {
    text-align: center;
    padding-left: 0;
  }

  .middle-foot {
    flex-direction: column;
  }

  .right-foot {
    align-items: unset;
  }

  .top-ul {
    margin-top: 2rem;
  }
}

@media (max-width: 430px) {
  .front {
    margin-left: 4rem;
    margin-top: -3;
  }

  .second-conta {
    padding: 3.6rem 1rem;
  }

  .first-bank p {
    margin-bottom: 2.5rem;
  }
}
